Strawberry Perl 5.18.2.2-32bit includes these distributions
installed on top of perl 5.18.2:

1/349: Algorithm-Diff-1.1902
2/349: aliased-0.31
3/349: Alien-Tidyp-v1.4.7
4/349: Alt-Crypt-RSA-BigInt-0.05
5/349: App-cpanminus-1.7001
6/349: App-local-lib-Win32Helper-0.990
7/349: App-module-version-1.004
8/349: AppConfig-1.66
9/349: Archive-Extract-0.72
10/349: Archive-Tar-1.96
11/349: Archive-Zip-1.37
12/349: Attribute-Handlers-0.96
13/349: autodie-2.25
14/349: AutoLoader-5.74
15/349: B-Debug-1.19
16/349: B-Hooks-EndOfScope-0.13
17/349: B-Hooks-OP-Check-0.19
18/349: bareword-filehandles-0.003
19/349: BerkeleyDB-0.54
20/349: bignum-0.37
21/349: Bytes-Random-Secure-0.28
22/349: Capture-Tiny-0.24
23/349: Carp-1.3301
24/349: Carp-Clan-6.04
25/349: CGI.pm-3.65
26/349: Class-Accessor-0.34
27/349: Class-ErrorHandler-0.03
28/349: Class-Inspector-1.28
29/349: Class-Load-0.21
30/349: Class-Load-XS-0.08
31/349: Class-Loader-2.03
32/349: Class-Method-Modifiers-2.10
33/349: Class-PObject-2.17
34/349: Class-Singleton-1.4
35/349: Class-Tiny-0.014
36/349: Clone-0.36
37/349: Clone-PP-1.05
38/349: common-sense-3.72
39/349: Compress-Bzip2-2.17
40/349: Compress-Raw-Bzip2-2.064
41/349: Compress-Raw-Lzma-2.064
42/349: Compress-Raw-Zlib-2.065
43/349: Compress-unLZMA-0.04
44/349: Config-Perl-V-0.20
45/349: Context-Preserve-0.01
46/349: Convert-ASCII-Armour-1.4
47/349: Convert-ASN1-0.26
48/349: Convert-PEM-0.08
49/349: CPAN-Checksums-2.09
50/349: CPAN-DistnameInfo-0.12
51/349: CPAN-Inject-1.14
52/349: CPAN-Meta-2.140640
53/349: CPAN-Meta-Check-0.008
54/349: CPAN-Meta-Requirements-2.125
55/349: CPAN-Meta-YAML-0.012
56/349: CPAN-SQLite-0.203
57/349: CPANPLUS-0.9148
58/349: CPANPLUS-Dist-Build-0.76
59/349: Crypt-Blowfish-2.14
60/349: Crypt-CAST5_PP-1.04
61/349: Crypt-CBC-2.33
62/349: Crypt-DES-2.07
63/349: Crypt-DES_EDE3-0.01
64/349: Crypt-DH-0.07
65/349: Crypt-DSA-1.17
66/349: Crypt-IDEA-1.10
67/349: Crypt-OpenSSL-AES-0.02
68/349: Crypt-OpenSSL-Bignum-0.04
69/349: Crypt-OpenSSL-DSA-0.14
70/349: Crypt-OpenSSL-Random-0.04
71/349: Crypt-OpenSSL-RSA-0.28
72/349: Crypt-Random-Seed-0.03
73/349: Crypt-Random-TESHA2-0.01
74/349: Crypt-Rijndael-1.12
75/349: Crypt-RIPEMD160-0.05
76/349: Crypt-SSLeay-0.64
77/349: Crypt-Twofish-2.17
78/349: Data-Buffer-0.04
79/349: Data-Compare-1.24
80/349: Data-Dump-1.22
81/349: Data-Dumper-2.151
82/349: Data-OptList-0.109
83/349: Data-Printer-0.35
84/349: Data-Random-0.11
85/349: DateTime-1.08
86/349: DateTime-Locale-0.45
87/349: DateTime-TimeZone-1.65
88/349: DB_File-1.831
89/349: DBD-ADO-2.99
90/349: DBD-mysql-4.027
91/349: DBD-ODBC-1.48
92/349: DBD-Pg-3.1.1
93/349: DBD-SQLite-1.42
94/349: DBI-1.631
95/349: DBIx-Simple-1.35
96/349: DBM-Deep-2.0011
97/349: Devel-Declare-0.006016
98/349: Devel-GlobalDestruction-0.12
99/349: Devel-PartialDump-0.17
100/349: Devel-PPPort-3.22
101/349: Devel-StackTrace-1.31
102/349: Digest-BubbleBabble-0.02
103/349: Digest-HMAC-1.03
104/349: Digest-MD2-2.03
105/349: Digest-MD5-2.53
106/349: Digest-SHA-5.88
107/349: Digest-SHA1-2.13
108/349: Dist-CheckConflicts-0.11
109/349: Encode-2.59
110/349: Encode-compat-0.07
111/349: Encode-Locale-1.03
112/349: Eval-Closure-0.11
113/349: ExtUtils-CBuilder-0.280216
114/349: ExtUtils-Command-1.18
115/349: ExtUtils-Config-0.007
116/349: ExtUtils-Depends-0.306
117/349: ExtUtils-F77-1.17
118/349: ExtUtils-Helpers-0.022
119/349: ExtUtils-Install-1.64
120/349: ExtUtils-InstallPaths-0.010
121/349: ExtUtils-MakeMaker-6.94
122/349: ExtUtils-ParseXS-3.24
123/349: FCGI-0.74
124/349: File-chmod-0.40
125/349: File-Fetch-0.48
126/349: File-Find-Rule-0.33
127/349: File-HomeDir-1.00
128/349: File-Listing-6.04
129/349: File-pushd-1.006
130/349: File-Remove-1.52
131/349: File-ShareDir-1.03
132/349: File-Slurp-9999.19
133/349: File-Temp-0.2304
134/349: File-Which-1.09
135/349: Filter-1.49
136/349: Filter-Simple-0.91
137/349: GD-2.53
138/349: Getopt-Long-2.42
139/349: Hook-LexWrap-0.24
140/349: HTML-Form-6.03
141/349: HTML-Parser-3.71
142/349: HTML-Tagset-3.20
143/349: HTML-Tree-5.03
144/349: HTTP-Cookies-6.01
145/349: HTTP-Daemon-6.01
146/349: HTTP-Date-6.02
147/349: HTTP-Message-6.06
148/349: HTTP-Negotiate-6.01
149/349: HTTP-Server-Simple-0.44
150/349: HTTP-Tiny-0.043
151/349: Imager-0.98
152/349: Import-Into-1.002001
153/349: indirect-0.31
154/349: IO-Compress-2.064
155/349: IO-Compress-Lzma-2.064
156/349: IO-HTML-1.00
157/349: IO-Interactive-0.0.6
158/349: IO-SessionData-1.03
159/349: IO-Socket-INET6-2.72
160/349: IO-Socket-IP-0.29
161/349: IO-Socket-SSL-1.981
162/349: IO-String-1.08
163/349: IO-stringy-2.110
164/349: IPC-Cmd-0.92
165/349: IPC-Run-0.92
166/349: IPC-Run3-0.048
167/349: IPC-System-Simple-1.25
168/349: JSON-2.90
169/349: JSON-PP-2.27203
170/349: JSON-XS-3.01
171/349: Lexical-SealRequireHints-0.007
172/349: libnet-1.25
173/349: libwww-perl-6.05
174/349: List-MoreUtils-0.33
175/349: local-lib-2.000011
176/349: Locale-Codes-3.30
177/349: Log-Agent-1.000
178/349: Log-Message-0.08
179/349: Log-Message-Simple-0.10
180/349: LWP-MediaTypes-6.02
181/349: LWP-Online-1.08
182/349: LWP-Protocol-https-6.04
183/349: Math-BigInt-1.9993
184/349: Math-BigInt-FastCalc-0.31
185/349: Math-BigInt-GMP-1.38
186/349: Math-BigRat-0.2606
187/349: Math-GMP-2.07
188/349: Math-Int64-0.30
189/349: Math-MPC-1.01
190/349: Math-MPFR-3.21
191/349: Math-Prime-Util-0.39
192/349: Math-Prime-Util-GMP-0.18
193/349: Math-Random-ISAAC-1.004
194/349: Math-Round-0.06
195/349: MIME-Base64-3.14
196/349: Module-Build-0.4005
197/349: Module-Build-0.4205
198/349: Module-Build-Tiny-0.035
199/349: Module-CoreList-3.09
200/349: Module-Implementation-0.07
201/349: Module-Load-0.32
202/349: Module-Load-Conditional-0.62
203/349: Module-Metadata-1.000019
204/349: Module-Pluggable-5.1
205/349: Module-Runtime-0.014
206/349: Moo-1.004002
207/349: Moose-2.1204
208/349: MooseX-ClassAttribute-0.27
209/349: MooseX-Declare-0.38
210/349: MooseX-LazyRequire-0.10
211/349: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
212/349: MooseX-Method-Signatures-0.47
213/349: MooseX-NonMoose-0.26
214/349: MooseX-Role-Parameterized-1.02
215/349: MooseX-Traits-0.12
216/349: MooseX-Types-0.44
217/349: MooseX-Types-DateTime-0.10
218/349: MooseX-Types-Structured-0.30
219/349: Mozilla-CA-20130114
220/349: MRO-Compat-0.12
221/349: multidimensional-0.011
222/349: namespace-autoclean-0.15
223/349: namespace-clean-0.25
224/349: Net-HTTP-6.06
225/349: Net-SMTP-TLS-0.12
226/349: Net-SSH2-0.53
227/349: Net-SSLeay-1.58
228/349: Net-Telnet-3.04
229/349: Number-Compare-0.03
230/349: Object-Accessor-0.48
231/349: Package-Constants-0.04
232/349: Package-DeprecationManager-0.13
233/349: Package-Stash-0.36
234/349: Package-Stash-XS-0.28
235/349: PAR-1.007
236/349: PAR-Dist-0.49
237/349: PAR-Dist-FromPPD-0.03
238/349: PAR-Dist-InstallPPD-0.02
239/349: PAR-Repository-Client-0.25
240/349: PAR-Repository-Query-0.14
241/349: Params-Check-0.38
242/349: Params-Util-1.07
243/349: Params-Validate-1.08
244/349: parent-0.228
245/349: Parse-Binary-0.10
246/349: Parse-CPAN-Meta-1.4414
247/349: Parse-Method-Signatures-1.003016
248/349: Perl-OSType-1.007
249/349: perlfaq-5.0150044
250/349: pip-1.19
251/349: pler-1.06
252/349: Pod-Checker-1.70
253/349: Pod-Escapes-1.06
254/349: Pod-Parser-1.62
255/349: Pod-Perldoc-3.23
256/349: Pod-Usage-1.63
257/349: podlators-v2.5.3
258/349: PPI-1.215
259/349: PPM-11.11_03
260/349: Probe-Perl-0.03
261/349: Role-Tiny-1.003003
262/349: Scalar-List-Utils-1.38
263/349: SOAP-Lite-1.11
264/349: Socket-2.013
265/349: Socket6-0.25
266/349: Sort-Naturally-1.03
267/349: Sort-Versions-1.5
268/349: Storable-2.45
269/349: strictures-1.005004
270/349: String-CRC32-1.5
271/349: Sub-Exporter-0.987
272/349: Sub-Exporter-Progressive-0.001011
273/349: Sub-Install-0.927
274/349: Sub-Name-0.05
275/349: Sub-Uplevel-0.24
276/349: Task-Weaken-1.04
277/349: Template-Tiny-1.12
278/349: Template-Toolkit-2.25
279/349: Term-ANSIColor-4.03
280/349: Term-Cap-1.16
281/349: Term-ReadLine-1.14
282/349: Term-ReadLine-Perl-1.0303
283/349: Term-UI-0.42
284/349: TermReadKey-2.31
285/349: Test-CheckDeps-0.010
286/349: Test-Deep-0.112
287/349: Test-Differences-0.61
288/349: Test-Exception-0.32
289/349: Test-Fatal-0.013
290/349: Test-Harness-3.28
291/349: Test-Harness-3.30
292/349: Test-Manifest-1.23
293/349: Test-NoWarnings-1.04
294/349: Test-Object-0.07
295/349: Test-Output-1.03
296/349: Test-Requires-0.07
297/349: Test-Script-1.07
298/349: Test-Simple-1.001003
299/349: Test-SubCalls-1.09
300/349: Test-Tester-0.109
301/349: Test-use-ok-0.10
302/349: Test-Warn-0.30
303/349: Text-Diff-1.41
304/349: Text-Glob-0.09
305/349: Text-ParseWords-3.29
306/349: Text-Patch-1.8
307/349: Text-Tabs+Wrap-2013.0523
308/349: Thread-Queue-3.05
309/349: threads-1.92
310/349: threads-shared-1.46
311/349: Tie-EncryptedHash-1.24
312/349: Time-HiRes-1.9726
313/349: Time-Piece-1.27
314/349: TimeDate-2.30
315/349: Try-Tiny-0.20
316/349: Types-Serialiser-1.0
317/349: Unicode-Collate-1.04
318/349: Unicode-Normalize-1.17
319/349: URI-1.60
320/349: Variable-Magic-0.53
321/349: version-0.9908
322/349: Win32-0.48
323/349: Win32-API-0.77
324/349: Win32-Console-ANSI-1.08
325/349: Win32-EventLog-0.077
326/349: Win32-Exe-0.17
327/349: Win32-File-0.07
328/349: Win32-File-Object-0.02
329/349: Win32-OLE-0.1711
330/349: Win32-Pipe-0.025
331/349: Win32-Process-0.16
332/349: Win32-ShellQuote-0.002001
333/349: Win32-TieRegistry-0.26
334/349: Win32-UTCFileTime-1.56
335/349: Win32-WinError-0.04
336/349: Win32API-Registry-0.32
337/349: WWW-Mechanize-1.73
338/349: WWW-RobotRules-6.02
339/349: XML-LibXML-2.0115
340/349: XML-LibXSLT-1.90
341/349: XML-NamespaceSupport-1.11
342/349: XML-Parser-2.41
343/349: XML-SAX-0.99
344/349: XML-SAX-Base-1.08
345/349: XML-SAX-Expat-0.51
346/349: XML-Simple-2.20
347/349: YAML-0.90
348/349: YAML-LibYAML-0.41
349/349: YAML-Tiny-1.62
